<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat kohli</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>VIRAT KOHLI</header>
    <section>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#country">COUNTRY</a></li>
            <li><a href="#achivemants">ACHIVEMANTS</a></li>
        </ul>
        </nav>
        <img src="./Virat-Kohli-Images-HD-3.jpg" alt="image">
        <article>
            <h2>Virat kohli</h2>
            <p>Virat Kohli ( pronunciation (help·info); born 5 November 1988) is an Indian cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world. He plays for Royal Challengers Bangalore in the Indian Premier League (IPL),...</p>
        </article>
    </section>
    <footer>
        <p>CRICKETER</p>
    </footer>

</body>
</html>